WINTER_2025_2026 = "https://cheesespoonwinter2526-u0a8ta7.svc.aped-4627-b74a.pinecone.io"
WINTER_2025_2026_RAG = "https://cheesespoonwinter2526ragnew-u0a8ta7.svc.aped-4627-b74a.pinecone.io"
MODEL_PLATFORM = ""
EMBEDDING_MODEL = "intfloat/multilingual-e5-large"
CHAT_MODEL = "gemini-2.5-flash"
GOOLGE_API_KEY = ""
PINECONE_API_KEY=""